<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DALL·E 2 Journal</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<!-- from https://fonts.google.com/specimen/Montserrat -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">

<style type="text/css">

body {
	font-family: 'Montserrat', sans-serif;
	background: black;
	color:  white;
	margin: 2vw;
}

#gallery .record {
	margin-top: 8ex;
}

#gallery[zoom="1"] .img-container img { width: calc(96vw/6); }
#gallery[zoom="2"] .img-container img { width: calc(96vw/4); }
#gallery[zoom="3"] .img-container img { width: calc(96vw/3); }
#gallery[zoom="4"] .img-container img { width: calc(96vw/2); }
#gallery[zoom="5"] .img-container img { width: calc(96vw/1); }

.record-id {
	font-weight: 100;
	opacity: 0.5;
}

.img-container {
	line-height: 0;
}


#controls td:first-child {
	font-weight: 100;
	text-align: right;
	padding-right: 1ex;
}

input {
	background: transparent;
	border: none;
	color: white;
	border-bottom: 1px solid white;
	font-size: inherit;
}
input[type="text"] {
	width: 50vw;
}

</style>
</head>
<body>

<h1>Joseph’s Unfiltered DALL•E 2 Journal</h1>

<table id="controls">
	<tr>
		<td>Filter prompts</td>
		<td><input id="filter" type="text" placeholder="regex" oninput="setfilter(this.value)"></td>
	</tr>
	<tr>
		<td>Zoom level</td>
		<td><input id="zoom-input" type="number" min=1 max=5 value=3 onchange="setZoomLevel(this.value)"></td>
	</tr>
</table>

<div id="gallery" zoom="3">
	
</div>

<script src="records.js?total=0034"></script>
<script type="text/javascript">

let galleryEl = document.getElementById('gallery')

function buildgallery(filter) {

	let regexp = RegExp(filter, 'i')
	galleryEl.innerHTML = ''

	records.forEach(record => {
		if (!regexp.test(record.prompt)) return

		let generations = JSON.parse(record.generations)
		let rowEl = document.createElement('div')

		let date = new Date(record.date).toLocaleDateString('en-nz', { weekday:"long", year:"numeric", month:"long", day:"numeric"}) 


		rowEl.innerHTML = `
		<div class="record">
			<p class="record-header">
				<div class="record-id">${record.id} · ${date}</div>
				<div class="record-prompt">${record.prompt.trim()}</div>
			</p>
			<div class="img-container">
				${
					generations.map((external_url, i) => {
						let id = String(Number(record.id)).padStart(4, '0')
						let url = `archive/${id}.${i + 1}.webp`
						return `<a href="${url}" target="blank_"><img src="${url}"/></a>`
						// return `<img src="${url}"/>`
					}).join('')
				}
			</div>
		</div>
		`
		galleryEl.appendChild(rowEl)
	})
}

window.filterTimeoutID = null
function setfilter(filter) {
	if (window.filterTimeoutID) clearTimeout(window.filterTimeoutID)
	window.filterTimeoutID = setTimeout(() => buildgallery(filter), 300)
}

buildgallery()


function getZoomLevel() {
	let level = Number(galleryEl.getAttribute("zoom"))
	if ([1, 2, 3, 4, 5].indexOf(level) >= 0) return level
	else return 3
}

function setZoomLevel(level) {
	level = Math.round(level)
	if (level < 1) level = 1
	else if (5 < level) level = 5
	galleryEl.setAttribute("zoom", level)
	document.getElementById('zoom-input').value = level
}

window.addEventListener('keydown', event => {

	if (event.key == "=") setZoomLevel(getZoomLevel() + 1)
	if (event.key == "-") setZoomLevel(getZoomLevel() - 1)
})




</script>
</body>
</html>